services:
  db:
    image: postgres:15
    environment:
      POSTGRES_USER: maga123
      POSTGRES_PASSWORD: 12345
      POSTGRES_DB: db_urlshortener
    ports:
      - "5432:5432"

  app:
    build: .
    ports:
      - "1500:3000"
    depends_on:
      - db
